projekt/projekt/View/ListaArchitektow.xaml

<UserControl x:Class="projekt.View.ListaArchitektow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekt.View" xmlns:vm="clr-namespace:projekt.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ListaArchitektowViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- ARCHITEKCI -->
        <ListView x:Name="architekci" Grid.Column="0"  
            SelectedItem="{Binding WybranyArchitekt}" 
            ItemsSource="{Binding Architekci}"
            SelectedIndex="{Binding IndeksWybranegoArchitekta, Mode=TwoWay}">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        
                        <GridViewColumn Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nazwisko}" FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Nazwisko">
                                             
                                </TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Imie}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Imie"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="90">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Numer}"  HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Telefon"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="90">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Pesel}"  HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Pesel"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- PROJEKTY -->
        <ListView x:Name="projekty" Grid.Column="1"   
            ItemsSource="{Binding Umowy}">

            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NazwaProjektu}" FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Nazwa Projektu">

                                </TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Klient}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Klient"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding TerminOstateczny}"  HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Termin realizacji"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
