Firma_architektoniczna/Znajomi/View/MainWindow.xaml

<Window x:Class="Znajomi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Znajomi"
        xmlns:vm="clr-namespace:Znajomi.ViewModel"
       
        mc:Ignorable="d"
        Title="Firma architektoniczna" Height="450" Width="800">
    
    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource mainVM}">
        <!-- pojemnik na zakladki -->
        <TabControl>
            <!-- zakladka -->
            <TabItem x:Name="lista_architektow" Header="Lista architektów">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <!-- LISTA ARCHITEKTOW  (umozliwia wyswietlanie w tabeli listy)-->
                    <!-- To co jest aktualnie klinkniete SelectedItem(wlasnosc ktora jest dla listview i nie mozna zmieniac jej nazwy/ona daje rezultat po kliknieciu) bedzie przechowywane w zmiennej:   TabListaArchitektowVM.BiezacyArchitekt -->
                    <!--ItemsSource(wlasnosc)-zródło danych, czyli to co ma byc wyswietlane w tej liscie -->
                    <!--SelectedIndex(wlasnosc)-tak jak selescteditem tylko ze indeksy przechowuje -->
                    <ListView x:Name="architekci_listview" Grid.Column="0"  
                              SelectedItem="{Binding TabListaArchitektowVM.BiezacyArchitekt}" 
                              ItemsSource="{Binding TabListaArchitektowVM.Architekci}"
                              SelectedIndex="{Binding TabListaArchitektowVM.IndeksZaznaczonegoArchitekta, Mode=TwoWay}"
                    >
                        <!--Mode TwoWay jest po to, zeby w kodzie bylo odzwierciedlenie tego co jest aktualnie zaznaczonm indexem-->
                        <!-- reakcja na nacisniecie osoby w liscie-->
                        <!-- EventName="SelectionChanged"(zdarzenie(to co sie ma stac jak klikniemy na osobe w liscie) command(wlasnosc)-ona wskazuje metodę w kodzie ktora ma byc wykonana po nacisnieciu -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <!-- Binding TabListaVM.ZaladujTelefony- to musi byc typu icommand zeby mozna bylo bindowac-->
                                <i:InvokeCommandAction Command="{Binding TabListaArchitektowVM.ZaladujUmowy}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="150" x:Name="kolumna_Nazwisko_architekt">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <!-- Pesel-kolumna z bazy danych-->
                                                <TextBlock Text="{Binding Pesel}" FontSize="14"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Pesel"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <!-- Nazwisko-kolumna okreslamy tu styl i zrodlo danych -->
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Nazwisko}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nazwisko"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Imie}"  HorizontalAlignment="Stretch"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Imię"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Numer}"  HorizontalAlignment="Stretch"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Telefon"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--LISTA UMÓW-->
                    <ListView x:Name="projekty" Grid.Column="2"   
                        ItemsSource="{Binding TabListaArchitektowVM.Umowy}">

                        <ListView.View>
                            <GridView>
                                <GridView.Columns>

                                    <GridViewColumn Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NazwaProjektu}" FontSize="14"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nazwa Projektu">

                                            </TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Klient}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Klient"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn Width="120">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TerminOstateczny}"  HorizontalAlignment="Stretch"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Termin realizacji"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>


                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <!-- zakladka -->
            <TabItem x:Name="lista_klientow" Header="Lista klientów">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- LISTA KLIENTÓW -->
                    <ListView Grid.Column="0"  
                              SelectedItem="{Binding TabListaKlientowVM.BiezacyKlient}" 
                              ItemsSource="{Binding TabListaKlientowVM.Klienci}"
                              SelectedIndex="{Binding TabListaKlientowVM.IndeksZaznaczonegoKlienta, Mode=TwoWay}"
                    >
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TabListaKlientowVM.ZaladujUmowy}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Nazwa_klienta}" FontSize="14"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nazwa"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Ilosc_pracownikow}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Liczba pracowników"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Wartosc_na_rynku}"  HorizontalAlignment="Stretch"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Wartość na rynku"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <!--LISTA UMÓW-->
                    <ListView Grid.Column="2"   
                        ItemsSource="{Binding TabListaKlientowVM.Umowy}">

                        <ListView.View>
                            <GridView>
                                <GridView.Columns>

                                    <GridViewColumn Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NazwaProjektu}" FontSize="14"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nazwa Projektu">

                                            </TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn Width="120">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TerminOstateczny}"  HorizontalAlignment="Stretch"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Termin realizacji"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>


                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            
            <!-- zakladka -->
            <TabItem x:Name="zarzadzajArchitektami" Header="Zarządzaj architektami">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Imię:"/>
                        <TextBox x:Name="imie"  Text="{Binding TabZarzadzajArchitektamiVM.Imie}"/>
                        <TextBlock Text="Nazwisko:"/>
                        <TextBox x:Name="nazwisko" Text="{Binding TabZarzadzajArchitektamiVM.Nazwisko}"/>
                        <TextBlock Text="Pesel:"/>
                        <TextBox x:Name="pesel" Text="{Binding TabZarzadzajArchitektamiVM.Pesel}"/>
                        <TextBlock Text="Telefon:"/>
                        <TextBox x:Name="telefon" Text="{Binding TabZarzadzajArchitektamiVM.Telefon}"/>
                        <TextBlock />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="button_Dodaj" Grid.Column="0" Content="Dodaj architekta do bazy"
                                    Margin="5"
                                    Command="{Binding TabZarzadzajArchitektamiVM.Dodaj}"
                                    IsEnabled="{Binding TabZarzadzajArchitektamiVM.DodawanieDostepne, Mode=OneWay}"
                             />
                            <Button x:Name="button_Edytuj" Grid.Column="1" Content="Edytuj" 
                                    Margin="5"
                                    Command="{Binding TabZarzadzajArchitektamiVM.Edytuj}"
                                    IsEnabled="{Binding TabZarzadzajArchitektamiVM.EdycjaDostepna, Mode=OneWay}"
                             />
                        </Grid>
                        <Button x:Name="button_Usun" Grid.Column="1" Content="Usuń" Width="150px"
                                    Margin="5"
                                    Command="{Binding TabZarzadzajArchitektamiVM.Usun}"
                                    IsEnabled="{Binding TabZarzadzajArchitektamiVM.UsunDostepne, Mode=OneWay}"
                             />
                    </StackPanel>
                    <!-- LISTA Architektow  -->
                    <DataGrid 
                        x:Name="dg_osoby"
                        Grid.Column="1"
                        AutoGenerateColumns="False"
                        Margin="5"
                        AlternatingRowBackground="Lavender"
                        GridLinesVisibility="None"
                        IsReadOnly="True"
                        ItemsSource="{Binding TabZarzadzajArchitektamiVM.Architekci}"
                        SelectedItem="{Binding TabZarzadzajArchitektamiVM.BiezacyArchitekt, Mode=TwoWay}"
                        SelectedIndex="{Binding TabZarzadzajArchitektamiVM.IdZaznaczenia, Mode=TwoWay}"    
                            
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                            <DataGridTextColumn Header="Imię" Binding="{Binding Imie}"/>
                            <DataGridTextColumn Header="Pesel" Binding="{Binding Pesel}"/>
                            <DataGridTextColumn Header="Telefon" Binding="{Binding Numer}"/>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TabZarzadzajArchitektamiVM.LadujFormularz}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- zakladka -->
            <TabItem x:Name="zarzadzajProjektami" Header="Zarządzaj projektami">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Nazwa projektu:"/>
                        <TextBox x:Name="nazwa_projektu"  Text="{Binding TabZarzadzajProjektamiVM.Nazwa_projektu}"/>
                        <TextBlock Text="Cena:"/>
                        <TextBox x:Name="cena" Text="{Binding TabZarzadzajProjektamiVM.Cena}"/>
                        <TextBlock Text="Czas wykonania:"/>
                        <TextBox x:Name="czas_wykonania" Text="{Binding TabZarzadzajProjektamiVM.Czas_wykonania}"/>
                        <TextBlock />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="button_Dodaj2" Grid.Column="0" Content="Dodaj projekt do bazy"
                                    Margin="5"
                                    Command="{Binding TabZarzadzajProjektamiVM.Dodaj}"
                                    IsEnabled="{Binding TabZarzadzajProjektamiVM.DodawanieDostepne, Mode=OneWay}"
                             />
                            <Button x:Name="button_Edytuj2" Grid.Column="1" Content="Edytuj" 
                                    Margin="5"
                                    Command="{Binding TabZarzadzajProjektamiVM.Edytuj}"
                                    IsEnabled="{Binding TabZarzadzajProjektamiVM.EdycjaDostepna, Mode=OneWay}"
                             />
                        </Grid>
                        <Button x:Name="button_Usun2" Grid.Column="1" Content="Usuń" Width="150px"
                                    Margin="5"
                                    Command="{Binding TabZarzadzajProjektamiVM.Usun}"
                                    IsEnabled="{Binding TabZarzadzajProjektamiVM.UsunDostepne, Mode=OneWay}"
                             />
                    </StackPanel>
                    <!-- LISTA Projektow -->
                    <DataGrid 
                        x:Name="dg_osoby2"
                        Grid.Column="1"
                        AutoGenerateColumns="False"
                        Margin="5"
                        AlternatingRowBackground="Lavender"
                        GridLinesVisibility="None"
                        IsReadOnly="True"
                        ItemsSource="{Binding TabZarzadzajProjektamiVM.Projekty}"
                        SelectedItem="{Binding TabZarzadzajProjektamiVM.BiezacyProjekt, Mode=TwoWay}"
                        SelectedIndex="{Binding TabZarzadzajProjektamiVM.IdZaznaczenia, Mode=TwoWay}"    
                            
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwa projektu" Binding="{Binding Nazwa_projektu}"/>
                            <DataGridTextColumn Header="Cena" Binding="{Binding Cena}"/>
                            <DataGridTextColumn Header="Czas wykonania" Binding="{Binding Czas_wykonania}"/>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TabZarzadzajProjektamiVM.LadujFormularz}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- zakladka -->
            <TabItem x:Name="zarzadzajKlientami" Header="Zarządzaj klientami">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Nazwa klienta:"/>
                        <TextBox x:Name="nazwa_klienta"  Text="{Binding TabZarzadzajKlientamiVM.Nazwa_klienta}"/>
                        <TextBlock Text="Ilość pracowników:"/>
                        <TextBox x:Name="ilosc_pracownikow" Text="{Binding TabZarzadzajKlientamiVM.Ilosc_pracownikow}"/>
                        <TextBlock Text="Wartość na rynku:"/>
                        <TextBox x:Name="wartosc_na_rynku" Text="{Binding TabZarzadzajKlientamiVM.Wartosc_na_rynku}"/>
                        <TextBlock />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="button_Dodaj3" Grid.Column="0" Content="Dodaj klienta do bazy"
                                    Margin="5"
                                    Command="{Binding TabZarzadzajKlientamiVM.Dodaj}"
                                    IsEnabled="{Binding TabZarzadzajKlientamiVM.DodawanieDostepne, Mode=OneWay}"
                             />
                            <Button x:Name="button_Edytuj3" Grid.Column="1" Content="Edytuj" 
                                    Margin="5"
                                    Command="{Binding TabZarzadzajKlientamiVM.Edytuj}"
                                    IsEnabled="{Binding TabZarzadzajKlientamiVM.EdycjaDostepna, Mode=OneWay}"
                             />
                        </Grid>
                        <Button x:Name="button_Usun3" Grid.Column="1" Content="Usuń" Width="150px"
                                    Margin="5"
                                    Command="{Binding TabZarzadzajKlientamiVM.Usun}"
                                    IsEnabled="{Binding TabZarzadzajKlientamiVM.UsunDostepne, Mode=OneWay}"
                             />
                    </StackPanel>
                    <!-- LISTA KLIENTOW  -->
                    <DataGrid 
                        x:Name="dg_osoby3"
                        Grid.Column="1"
                        AutoGenerateColumns="False"
                        Margin="5"
                        AlternatingRowBackground="Lavender"
                        GridLinesVisibility="None"
                        IsReadOnly="True"
                        ItemsSource="{Binding TabZarzadzajKlientamiVM.Klienci}"
                        SelectedItem="{Binding TabZarzadzajKlientamiVM.BiezacyKlient, Mode=TwoWay}"
                        SelectedIndex="{Binding TabZarzadzajKlientamiVM.IdZaznaczenia, Mode=TwoWay}"    
                            
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwa klienta" Binding="{Binding Nazwa_klienta}"/>
                            <DataGridTextColumn Header="Ilość pracowników" Binding="{Binding Ilosc_pracownikow}"/>
                            <DataGridTextColumn Header="Wartość na rynku" Binding="{Binding Wartosc_na_rynku}"/>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TabZarzadzajKlientamiVM.LadujFormularz}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- zakladka -->
            <TabItem x:Name="zarzadzajUmowami" Header="Zarządzaj umowami">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Nazwa Umowy:"/>
                        <TextBox x:Name="nazwa_umowy"  Text="{Binding TabZarzadzajUmowamiVM.Nazwa_umowy}"/>
                        <TextBlock Text="Projekt:"/>
                        <ComboBox ItemsSource="{Binding TabZarzadzajUmowamiVM.Projekty}" SelectedItem="{Binding TabZarzadzajUmowamiVM.Projekt}"></ComboBox>
                        <TextBlock Text="Architekt:"/>
                        <ComboBox ItemsSource="{Binding TabZarzadzajUmowamiVM.Architekci}" SelectedItem="{Binding TabZarzadzajUmowamiVM.Architekt}"></ComboBox>
                        <TextBlock Text="Klient:"/>
                        <ComboBox ItemsSource="{Binding TabZarzadzajUmowamiVM.Klienci}" SelectedItem="{Binding TabZarzadzajUmowamiVM.Klient}"></ComboBox>
                        <TextBlock Text="Data zawarcia:"/>
                        <Calendar SelectedDate="{Binding TabZarzadzajUmowamiVM.DataZawarcia, Mode=TwoWay}" SelectionMode="SingleRange"></Calendar>
                        <TextBlock Text="Termin realizacji:"/>
                        <Calendar SelectedDate="{Binding TabZarzadzajUmowamiVM.Termin, Mode=TwoWay}"></Calendar>
                        <TextBlock />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="button_Dodaj4" Grid.Column="0" Content="Dodaj umowę do bazy"
                                    Margin="5"
                                    Command="{Binding TabZarzadzajUmowamiVM.Dodaj}"
                                    IsEnabled="{Binding TabZarzadzajUmowamiVM.DodawanieDostepne, Mode=OneWay}"
                             />
                            <Button x:Name="button_Edytuj4" Grid.Column="1" Content="Edytuj" 
                                    Margin="5"
                                    Command="{Binding TabZarzadzajUmowamiVM.Edytuj}"
                                    IsEnabled="{Binding TabZarzadzajUmowamiVM.EdycjaDostepna, Mode=OneWay}"
                             />
                        </Grid>
                        <Button x:Name="button_Usun4" Grid.Column="1" Content="Usuń" Width="150px"
                                    Margin="5"
                                    Command="{Binding TabZarzadzajUmowamiVM.Usun}"
                                    IsEnabled="{Binding TabZarzadzajUmowamiVM.UsunDostepne, Mode=OneWay}"
                             />
                    </StackPanel>
                    <!-- LISTA UMÓW  -->
                    <DataGrid 
                        x:Name="dg_osoby4"
                        Grid.Column="1"
                        AutoGenerateColumns="False"
                        Margin="5"
                        AlternatingRowBackground="Lavender"
                        GridLinesVisibility="None"
                        IsReadOnly="True"
                        ItemsSource="{Binding TabZarzadzajUmowamiVM.Umowy}"
                        SelectedItem="{Binding TabZarzadzajUmowamiVM.BiezacaUmowa, Mode=TwoWay}"
                        SelectedIndex="{Binding TabZarzadzajUmowamiVM.IdZaznaczenia, Mode=TwoWay}"    
                            
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwa umowy" Binding="{Binding Nazwa}"/>
                            <DataGridTextColumn Header="Projekt" Binding="{Binding NazwaProjektu}"/>
                            <DataGridTextColumn Header="Klient" Binding="{Binding Klient}"/>
                            <DataGridTextColumn Header="Data Zawarcia" Binding="{Binding DataZawarcia}"/>
                            <DataGridTextColumn Header="Termin realizacji" Binding="{Binding TerminOstateczny}"/>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TabZarzadzajUmowamiVM.LadujFormularz}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
