Firma_architektoniczna/Znajomi/View/MainWindow.xaml

<Window x:Class="Znajomi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Znajomi"
        xmlns:vm="clr-namespace:Znajomi.ViewModel"
       
        mc:Ignorable="d"
        Title="Znajomi" Height="450" Width="800">
    
    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource mainVM}">
        <!-- pojemnik na zakladki -->
        <TabControl>
            <!-- zakladka -->
            <TabItem x:Name="lista_architektow" Header="Lista Architektow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <!-- LISTA OSOB  (umozliwia wyswietlanie w tabeli listy)-->
                    <!-- To co jest aktualnie klinkniete SelectedItem(wlasnosc ktora jest dla listview i nie mozna zmieniac jej nazwy/ona daje rezultat po kliknieciu) bedzie przechowywane w zmiennej:  TabListaVM.BiezacaOsoba -->
                    <!--ItemsSource(wlasnosc)-zródło danych, czyli to co ma byc wyswietlane w tej liscie -->
                    <!--SelectedIndex(wlasnosc)-tak jak selescteditem tylko ze indeksy przechowuje -->
                    <ListView x:Name="architekci_listview" Grid.Column="0"  
                              SelectedItem="{Binding TabListaArchitektowVM.BiezacyArchitekt}" 
                              ItemsSource="{Binding TabListaArchitektowVM.Architekci}"
                              SelectedIndex="{Binding TabListaArchitektowVM.IndeksZaznaczonegoArchitekta, Mode=TwoWay}"
                    >
                        <!--Mode TwoWay jest po to, zeby w kodzie bylo odzwierciedlenie tego co jest aktualnie zaznaczonm indexem-->
                        <!-- reakcja na nacisniecie osoby w liscie-->
                        <!-- EventName="SelectionChanged"(zdarzenie(to co sie ma stac jak klikniemy na osobe w liscie) command(wlasnosc)-ona wskazuje metodę w kodzie ktora ma byc wykonana po nacisnieciu -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <!-- Binding TabListaVM.ZaladujTelefony- to musi byc typu icommand zeby mozna bylo bindowac-->
                                <i:InvokeCommandAction Command="{Binding TabListaArchitektowVM.ZaladujUmowy}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="150" x:Name="kolumna_Nazwisko_architekt">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <!-- nazwisko-kolumna z bazy danych-->
                                                <TextBlock Text="{Binding Pesel}" FontSize="14"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <!-- dlugosc textblock-Width-->
                                            <!-- EventName="MouseDown"-klikniecie myszką-->
                                            <TextBlock Text="Pesel" >
                                             <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding TabListaArchitektowVM.ZaladujWszystkichArchitektow}"/>
                                                </i:EventTrigger>
                                              </i:Interaction.Triggers>
                                            </TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <!-- Imie-kolumna okreslamy tu styl i zrodlo danych -->
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Nazwisko}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nazwisko"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Imie}"  HorizontalAlignment="Stretch"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Imię"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Numer}"  HorizontalAlignment="Stretch"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Telefon"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--LISTA UMÓW-->
                    <ListView x:Name="projekty" Grid.Column="2"   
                        ItemsSource="{Binding TabListaArchitektowVM.Umowy}">

                        <ListView.View>
                            <GridView>
                                <GridView.Columns>

                                    <GridViewColumn Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NazwaProjektu}" FontSize="14"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nazwa Projektu">

                                            </TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Klient}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Klient"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn Width="120">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TerminOstateczny}"  HorizontalAlignment="Stretch"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Termin realizacji"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>


                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <!-- zakladka -->
            <!--<TabItem x:Name="lista" Header="Lista">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    --><!-- LISTA OSOB  (umozliwia wyswietlanie w tabeli listy)-->
                    <!-- To co jest aktualnie klinkniete SelectedItem(wlasnosc ktora jest dla listview i nie mozna zmieniac jej nazwy/ona daje rezultat po kliknieciu) bedzie przechowywane w zmiennej:  TabListaVM.BiezacaOsoba -->
                    <!--ItemsSource(wlasnosc)-zródło danych, czyli to co ma byc wyswietlane w tej liscie -->
                    <!--SelectedIndex(wlasnosc)-tak jak selescteditem tylko ze indeksy przechowuje --><!--
                    <ListView x:Name="znajomi" Grid.Column="0"  
                              SelectedItem="{Binding TabListaVM.BiezacaOsoba}" 
                              ItemsSource="{Binding TabListaVM.Osoby}"
                              SelectedIndex="{Binding TabListaVM.IndeksZaznaczonejOsoby, Mode=TwoWay}"
                    >
                        --><!-- reakcja na nacisniecie osoby w liscie-->
                        <!-- EventName="SelectionChanged"(zdarzenie(to co sie ma stac jak klikniemy na osobe w liscie) command(wlasnosc)-ona wskazuje metodę w kodzie ktora ma byc wykonana po nacisnieciu --><!--
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                --><!-- Binding TabListaVM.ZaladujTelefony- to musi byc typu icommand zeby mozna bylo bindowac--><!--
                                <i:InvokeCommandAction Command="{Binding TabListaVM.ZaladujTelefony}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="150" x:Name="kolumna_Nazwisko">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                --><!-- nazwisko-kolumna z bazy danych--><!--
                                                <TextBlock Text="{Binding Nazwisko}" FontSize="14"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            --><!-- dlugosc textblock-Width-->
                                            <!-- EventName="MouseDown"-klikniecie myszką--><!--
                                            <TextBlock Text="Nazwisko" Background="AliceBlue" Width="{Binding ActualWidth, ElementName=kolumna_Nazwisko}" >
                                             <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding TabListaVM.ZaladujWszystkieOsoby}"/>
                                                </i:EventTrigger>
                                              </i:Interaction.Triggers>
                                            </TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            --><!-- Imie-kolumna okreslamy tu styl i zrodlo danych --><!--
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Imie}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Code"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Wiek}"  HorizontalAlignment="Stretch"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Wiek"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Miasto}"  HorizontalAlignment="Stretch"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Miasto"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    --><!-- LISTA TELEFONOW///// SelectedItem="{Binding TabListaVM.BiezacyTelefon}" 
                              ItemsSource="{Binding TabListaVM.Telefony}"
                              SelectedIndex="{Binding TabListaVM.IndeksZaznaczonegoTelefonu}-ZRODLO wyswietlanych DANYCH --><!--
                    <ListView x:Name="telefony" Grid.Column="2" 
                              SelectedItem="{Binding TabListaVM.BiezacyTelefon}" 
                              ItemsSource="{Binding TabListaVM.Telefony}"
                              SelectedIndex="{Binding TabListaVM.IndeksZaznaczonegoTelefonu}"
                    >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TabListaVM.ZaladujOsoby}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="200" x:Name="kolumna1" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Numer}" FontSize="14"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Numer" Background="AliceBlue" Width="{Binding ActualWidth, ElementName=kolumna1}" >
                                             <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding TabListaVM.ZaladujWszystkieTelefony}"/>
                                                </i:EventTrigger>
                                              </i:Interaction.Triggers>
                                            </TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Typ}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Typ"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Operator}"  HorizontalAlignment="Stretch"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Operator"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>-->
            <!-- zakladka -->
            <TabItem x:Name="zarzadzajArchitektami" Header="Zarzadzaj Architektami">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Imię:"/>
                        <TextBox x:Name="imie"  Text="{Binding TabZarzadzajArchitektamiVM.Imie}"/>
                        <TextBlock Text="Nazwisko:"/>
                        <TextBox x:Name="nazwisko" Text="{Binding TabZarzadzajArchitektamiVM.Nazwisko}"/>
                        <TextBlock Text="Pesel:"/>
                        <TextBox x:Name="pesel" Text="{Binding TabZarzadzajArchitektamiVM.Pesel}"/>
                        <TextBlock Text="Telefon:"/>
                        <TextBox x:Name="telefon" Text="{Binding TabZarzadzajArchitektamiVM.Telefon}"/>
                        <TextBlock />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="button_Dodaj" Grid.Column="0" Content="Dodaj architekta do bazy"
                                    Margin="5"
                                    Command="{Binding TabZarzadzajArchitektamiVM.Dodaj}"
                                    IsEnabled="{Binding TabZarzadzajArchitektamiVM.DodawanieDostepne, Mode=OneWay}"
                             />
                            <Button x:Name="button_Edytuj" Grid.Column="1" Content="Edytuj" 
                                    Margin="5"
                                    Command="{Binding TabZarzadzajArchitektamiVM.Edytuj}"
                                    IsEnabled="{Binding TabZarzadzajArchitektamiVM.EdycjaDostepna, Mode=OneWay}"
                             />
                        </Grid>
                        <Button x:Name="button_Usun" Grid.Column="1" Content="Usuń" Width="150px"
                                    Margin="5"
                                    Command="{Binding TabZarzadzajArchitektamiVM.Usun}"
                                    IsEnabled="{Binding TabZarzadzajArchitektamiVM.UsunDostepne, Mode=OneWay}"
                             />
                    </StackPanel>
                    <!-- LISTA OSOB(tez mozna zrobic listview jak chcesz)  -->
                    <DataGrid 
                        x:Name="dg_osoby"
                        Grid.Column="1"
                        AutoGenerateColumns="False"
                        Margin="5"
                        AlternatingRowBackground="Lavender"
                        GridLinesVisibility="None"
                        IsReadOnly="True"
                        ItemsSource="{Binding TabZarzadzajArchitektamiVM.Architekci}"
                        SelectedItem="{Binding TabZarzadzajArchitektamiVM.BiezacyArchitekt, Mode=TwoWay}"
                        SelectedIndex="{Binding TabZarzadzajArchitektamiVM.IdZaznaczenia, Mode=TwoWay}"    
                            
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                            <DataGridTextColumn Header="Imię" Binding="{Binding Imie}"/>
                            <DataGridTextColumn Header="Pesel" Binding="{Binding Pesel}"/>
                            <DataGridTextColumn Header="Telefon" Binding="{Binding Numer}"/>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TabZarzadzajArchitektamiVM.LadujFormularz}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem x:Name="zarzadzajProjektami" Header="Zarzadzaj Projektami">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Nazwa projektu:"/>
                        <TextBox x:Name="nazwa_projektu"  Text="{Binding TabZarzadzajProjektamiVM.Nazwa_projektu}"/>
                        <TextBlock Text="Cena:"/>
                        <TextBox x:Name="cena" Text="{Binding TabZarzadzajProjektamiVM.Cena}"/>
                        <TextBlock Text="Czas wykonania:"/>
                        <TextBox x:Name="czas_wykonania" Text="{Binding TabZarzadzajProjektamiVM.Czas_wykonania}"/>
                        <TextBlock />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="button_Dodaj2" Grid.Column="0" Content="Dodaj projekt do bazy"
                                    Margin="5"
                                    Command="{Binding TabZarzadzajProjektamiVM.Dodaj}"
                                    IsEnabled="{Binding TabZarzadzajProjektamiVM.DodawanieDostepne, Mode=OneWay}"
                             />
                            <Button x:Name="button_Edytuj2" Grid.Column="1" Content="Edytuj" 
                                    Margin="5"
                                    Command="{Binding TabZarzadzajProjektamiVM.Edytuj}"
                                    IsEnabled="{Binding TabZarzadzajProjektamiVM.EdycjaDostepna, Mode=OneWay}"
                             />
                        </Grid>
                        <Button x:Name="button_Usun2" Grid.Column="1" Content="Usuń" Width="150px"
                                    Margin="5"
                                    Command="{Binding TabZarzadzajProjektamiVM.Usun}"
                                    IsEnabled="{Binding TabZarzadzajProjektamiVM.UsunDostepne, Mode=OneWay}"
                             />
                    </StackPanel>
                    <!-- LISTA OSOB(tez mozna zrobic listview jak chcesz)  -->
                    <DataGrid 
                        x:Name="dg_osoby2"
                        Grid.Column="1"
                        AutoGenerateColumns="False"
                        Margin="5"
                        AlternatingRowBackground="Lavender"
                        GridLinesVisibility="None"
                        IsReadOnly="True"
                        ItemsSource="{Binding TabZarzadzajProjektamiVM.Projekty}"
                        SelectedItem="{Binding TabZarzadzajProjektamiVM.BiezacyProjekt, Mode=TwoWay}"
                        SelectedIndex="{Binding TabZarzadzajProjektamiVM.IdZaznaczenia, Mode=TwoWay}"    
                            
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwa projektu" Binding="{Binding Nazwa_projektu}"/>
                            <DataGridTextColumn Header="Cena" Binding="{Binding Cena}"/>
                            <DataGridTextColumn Header="Czas wykonania" Binding="{Binding Czas_wykonania}"/>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TabZarzadzajProjektamiVM.LadujFormularz}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!--zakładka-->
            <!--<TabItem x:Name="dodajZnajomego" Header="Dodaj telefon">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Imię:"/>
                        <TextBox x:Name="imieAddPhone" IsEnabled="False" Text="{Binding TabZarzadzajArchitektamiVM.Imie}"/>
                        <TextBlock Text="Nazwisko:"/>
                        <TextBox x:Name="nazwiskoAddPhone" IsEnabled="False" Text="{Binding TabZarzadzajArchitektamiVM.Nazwisko}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Wiek:" Grid.Column="0"/>
                            <TextBlock Grid.Column="1" Text="{Binding ElementName=wiek, Path=Value}"  HorizontalAlignment="Right" />
                        </Grid>

                        <Slider x:Name="wiekAddPhone" IsEnabled="False" Maximum="100" Value="{Binding TabZarzadzajArchitektamiVM.Wiek}" TickFrequency="1" IsSnapToTickEnabled="True" />
                        <TextBlock Text="Miasto:"/>
                        <TextBox x:Name="miastoAddPhone" IsEnabled="False" Text="{Binding TabZarzadzajArchitektamiVM.Miasto}"/>
                        <TextBlock Text="Telefon:"/>
                        <TextBox x:Name="telefonAddPhone" Text="{Binding TabDodajTelefonVM.Numer}"/>
                        <TextBlock Text="Typ:"/>
                        <TextBox x:Name="typAddPhone" Text="{Binding TabDodajTelefonVM.Typ}"/>
                        <TextBlock Text="Operator:"/>
                        <TextBox x:Name="operatorAddPhone" Text="{Binding TabDodajTelefonVM.Operator}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="button_DodajAddPhone" Grid.Column="0" Content="Dodaj telefon do bazy"
                                    Margin="5"
                                    Command="{Binding TabDodajTelefonVM.Dodaj}"
                                    IsEnabled="{Binding TabDodajTelefonVM.DodawanieDostepne, Mode=OneWay}"
                             />
                            --><!-- Poki co nie ruszam edycji--><!--
                            <Button x:Name="button_EdytujAddPhone" Grid.Column="1" Content="Edytuj_MozeZrobie" 
                                    Margin="5"
                                    Command="{Binding TabDodajTelefonVM.Edytuj}"
                                    IsEnabled="False"
                            />
                            --><!--{Binding TabZarzadzajArchitektamiVM.EdycjaDostepna, Mode=OneWay}"--><!--
                        </Grid>
                    </StackPanel>
                    --><!-- LISTA OSOB  --><!--
                    <DataGrid 
                        x:Name="dg_osobyAddPhone"
                        Grid.Column="1"
                        AutoGenerateColumns="False"
                        Margin="5"
                        AlternatingRowBackground="Lavender"
                        GridLinesVisibility="None"
                        IsReadOnly="True"
                        ItemsSource="{Binding TabZarzadzajArchitektamiVM.Osoby}"
                        SelectedItem="{Binding TabDodajTelefonVM.BiezacaOsoba}"
                        SelectedIndex="{Binding TabZarzadzajArchitektamiVM.IdZaznaczenia, Mode=TwoWay}"    
                            
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                            <DataGridTextColumn Header="Imię" Binding="{Binding Imie}"/>
                            <DataGridTextColumn Header="Wiek" Binding="{Binding Wiek}"/>
                            <DataGridTextColumn Header="Miasto" Binding="{Binding Miasto}"/>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TabZarzadzajArchitektamiVM.LadujFormularz}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </TabItem>-->

        </TabControl>
    </Grid>
</Window>
